File: fortran_iv/DEEP.f
C     INITIALIZE INTEGRATOR
C
      XLI=XLAMO
      XNI=XNQ
      ATIME=0.D0
      STEPP=720.D0
      STEPN=-720.D0
      STEP2 = 259200.D0
      RETURN

*     ENTRANCE FOR DEEP SPACE SECULAR EFFECTS

      ENTRY DPSEC(XLL,OMGASM,XNODES,EM,XINC,XN,T)
      XLL=XLL+SSL*T
      OMGASM=OMGASM+SSG*T
      XNODES=XNODES+SSH*T
      EM=EO+SSE*T
      XINC=XINCL+SSI*T
      IF(XINC .GE. 0.) GO TO 90
      XINC = -XINC
      XNODES = XNODES + PI
      OMGASM = OMGASM - PI
   90 IF(IRESFL .EQ. 0) RETURN
  100 IF (ATIME.EQ.0.D0)    GO TO 170
      IF(T.GE.(0.D0).AND.ATIME.LT.(0.D0)) GO TO 170
      IF(T.LT.(0.D0).AND.ATIME.GE.(0.D0)) GO TO 170
  105 IF(DABS(T).GE.DABS(ATIME)) GO TO 120
      DELT=STEPP
      IF (T.GE.0.D0)    DELT = STEPN
  110 ASSIGN 100 TO IRET
      GO TO 160
  120 DELT=STEPN
      IF (T.GT.0.D0)    DELT = STEPP
  125 IF (DABS(T-ATIME).LT.STEPP)    GO TO 130
      ASSIGN 125 TO IRET
      GO TO 160
  130 FT = T-ATIME
      ASSIGN 140 TO IRETN
      GO TO 150
  140 XN = XNI+XNDOT*FT+XNDDT*FT*FT*0.5
      XL = XLI+XLDOT*FT+XNDOT*FT*FT*0.5
      TEMP = -XNODES+THGR+T*THDT
      XLL = XL-OMGASM+TEMP
      IF (ISYNFL.EQ.0)    XLL = XL+TEMP+TEMP
      RETURN
C
C     DOT TERMS CALCULATED
C
  150 IF (ISYNFL.EQ.0)    GO TO 152
      XNDOT=DEL1*SIN (XLI-FASX2)+DEL2*SIN (2.*(XLI-FASX4))
     1     +DEL3*SIN (3.*(XLI-FASX6))
      XNDDT = DEL1*COS(XLI-FASX2)
     *       +2.*DEL2*COS(2.*(XLI-FASX4))
     *       +3.*DEL3*COS(3.*(XLI-FASX6))
      GO TO 154
  152 XOMI = OMEGAQ+OMGDT*ATIME
      X2OMI = XOMI+XOMI
      X2LI = XLI+XLI
      XNDOT = D2201*SIN(X2OMI+XLI-G22)
     *       +D2211*SIN(XLI-G22)
     *       +D3210*SIN(XOMI+XLI-G32)
     *       +D3222*SIN(-XOMI+XLI-G32)
     *       +D4410*SIN(X2OMI+X2LI-G44)
     *       +D4422*SIN(X2LI-G44)
     *       +D5220*SIN(XOMI+XLI-G52)
     *       +D5232*SIN(-XOMI+XLI-G52)
     *       +D5421*SIN(XOMI+X2LI-G54)
     *       +D5433*SIN(-XOMI+X2LI-G54)
      XNDDT = D2201*COS(X2OMI+XLI-G22)
     *       +D2211*COS(XLI-G22)
     *       +D3210*COS(XOMI+XLI-G32)
     *       +D3222*COS(-XOMI+XLI-G32)
     *       +D5220*COS(XOMI+XLI-G52)
     *       +D5232*COS(-XOMI+XLI-G52)
     *       +2.*(D4410*COS(X2OMI+X2LI-G44)
     *       +D4422*COS(X2LI-G44)
     *       +D5421*COS(XOMI+X2LI-G54)
     *       +D5433*COS(-XOMI+X2LI-G54))
  154 XLDOT=XNI+XFACT
      XNDDT = XNDDT*XLDOT
      GO TO IRETN
C
C     INTEGRATOR
C
  160 ASSIGN 165 TO IRETN
      GO TO 150
  165 XLI = XLI+XLDOT*DELT+XNDOT*STEP2
      XNI = XNI+XNDOT*DELT+XNDDT*STEP2
      ATIME=ATIME+DELT
      GO TO IRET
C
C     EPOCH RESTART
C
  170 IF (T.GE.0.D0) GO TO 175
      DELT=STEPN
      GO TO 180
  175 DELT = STEPP
  180 ATIME = 0.D0
      XNI=XNQ
      XLI=XLAMO
      GO TO 125
C
C     ENTRANCES FOR LUNAR-SOLAR PERIODICS
C
C
      ENTRY DPPER(EM,XINC,OMGASM,XNODES,XLL)
      SINIS = SIN(XINC)
      COSIS = COS(XINC)
      IF (DABS(SAVTSN-T).LT.(30.D0))    GO TO 210
      SAVTSN=T
      ZM=ZMOS+ZNS*T
  205 ZF=ZM+2.*ZES*SIN (ZM)
      SINZF=SIN (ZF)
      F2=.5*SINZF*SINZF-.25
      F3=-.5*SINZF*COS (ZF)
      SES=SE2*F2+SE3*F3
      SIS=SI2*F2+SI3*F3
      SLS=SL2*F2+SL3*F3+SL4*SINZF
      SGHS=SGH2*F2+SGH3*F3+SGH4*SINZF
      SHS=SH2*F2+SH3*F3
      ZM=ZMOL+ZNL*T
      ZF=ZM+2.*ZEL*SIN (ZM)
      SINZF=SIN (ZF)
      F2=.5*SINZF*SINZF-.25
      F3=-.5*SINZF*COS (ZF)
      SEL=EE2*F2+E3*F3
      SIL=XI2*F2+XI3*F3
      SLL=XL2*F2+XL3*F3+XL4*SINZF
      SGHL=XGH2*F2+XGH3*F3+XGH4*SINZF
      SHL=XH2*F2+XH3*F3
      PE=SES+SEL
      PINC=SIS+SIL
      PL=SLS+SLL
  210 PGH=SGHS+SGHL
      PH=SHS+SHL
      XINC = XINC+PINC
      EM = EM+PE
      IF(XQNCL.LT.(.2)) GO TO 220
      GO TO 218
C
C     APPLY PERIODICS DIRECTLY
C
  218 PH=PH/SINIQ
      PGH=PGH-COSIQ*PH
      OMGASM=OMGASM+PGH
      XNODES=XNODES+PH
      XLL = XLL+PL
      GO TO 230
C
C     APPLY PERIODICS WITH LYDDANE MODIFICATION
C
  220 SINOK=SIN(XNODES)
      COSOK=COS(XNODES)
      ALFDP=SINIS*SINOK
      BETDP=SINIS*COSOK
      DALF=PH*COSOK+PINC*COSIS*SINOK
      DBET=-PH*SINOK+PINC*COSIS*COSOK
      ALFDP=ALFDP+DALF
      BETDP=BETDP+DBET
      XLS = XLL+OMGASM+COSIS*XNODES
      DLS=PL+PGH-PINC*XNODES*SINIS
      XLS=XLS+DLS
      XNODES=ACTAN(ALFDP,BETDP)
      XLL = XLL+PL
      OMGASM = XLS-XLL-COS(XINC)*XNODES
  230 CONTINUE
      RETURN
      END

File: STM32/Src/satellite.c
		/* Initialize integrator */
		sat->dps.xli = sat->dps.xlamo;
		sat->dps.xni = sat->dps.xnq;
		sat->dps.atime = 0;
		sat->dps.stepp = 720;
		sat->dps.stepn = -720;
		sat->dps.step2 = 259200;
		/* End case SAT_dpinit: */
		return;

	case SAT_dpsec: /* Entrance for deep space secular effects */
		sat->deep_arg.xll = sat->deep_arg.xll + sat->dps.ssl * sat->deep_arg.t;
		sat->deep_arg.omgadf = sat->deep_arg.omgadf + sat->dps.ssg * sat->deep_arg.t;
		sat->deep_arg.xnode = sat->deep_arg.xnode + sat->dps.ssh * sat->deep_arg.t;
		sat->deep_arg.em = sat->eo + sat->dps.sse * sat->deep_arg.t;
		sat->deep_arg.xinc = sat->xincl + sat->dps.ssi * sat->deep_arg.t;
		if (sat->deep_arg.xinc < 0) {
			sat->deep_arg.xinc = -sat->deep_arg.xinc;
			sat->deep_arg.xnode = sat->deep_arg.xnode + SAT_pi;
			sat->deep_arg.omgadf = sat->deep_arg.omgadf - SAT_pi;
		}
		if (~sat->flags & SAT_RESONANCE_FLAG) {
			return;
		}

		float64_t delt;
		float64_t ft;
		float64_t xldot;
		float64_t xndot;
		float64_t xnddt;
		do {
			if ((sat->dps.atime == 0) || ((sat->deep_arg.t >= 0) && (sat->dps.atime < 0)) || ((sat->deep_arg.t < 0) && (sat->dps.atime >= 0))) {
				/* Epoch restart */
				if (sat->deep_arg.t >= 0) {
					delt = sat->dps.stepp;
				} else {
					delt = sat->dps.stepn;
				}

				sat->dps.atime = 0;
				sat->dps.xni = sat->dps.xnq;
				sat->dps.xli = sat->dps.xlamo;
			} else {
				if (fabs(sat->deep_arg.t) >= fabs(sat->dps.atime)) {
					if (sat->deep_arg.t > 0) {
						delt = sat->dps.stepp;
					} else {
						delt = sat->dps.stepn;
					}
				}
			}

			do {
				if (fabs(sat->deep_arg.t - sat->dps.atime) >= sat->dps.stepp) {
					sat->flags |= SAT_DO_LOOP_FLAG;
					sat->flags &= ~SAT_EPOCH_RESTART_FLAG;
				} else {
					ft = sat->deep_arg.t - sat->dps.atime;
					sat->flags &= ~SAT_DO_LOOP_FLAG;
				}

				if (fabs(sat->deep_arg.t) < fabs(sat->dps.atime)) {
					if (sat->deep_arg.t >= 0) {
						delt = sat->dps.stepn;
					} else {
						delt = sat->dps.stepp;
					}
					sat->flags |= (SAT_DO_LOOP_FLAG | SAT_EPOCH_RESTART_FLAG);
				}

				/* Dot terms calculated */
				if (sat->flags & SAT_SYNCHRONOUS_FLAG) {
					xndot = sat->dps.del1 * sin(sat->dps.xli - sat->dps.fasx2) + sat->dps.del2 * sin(2 * (sat->dps.xli - sat->dps.fasx4)) + sat->dps.del3 * sin(3 * (sat->dps.xli - sat->dps.fasx6));
					xnddt = sat->dps.del1 * cos(sat->dps.xli - sat->dps.fasx2) + 2 * sat->dps.del2 * cos(2 * (sat->dps.xli - sat->dps.fasx4)) +
					        3 * sat->dps.del3 * cos(3 * (sat->dps.xli - sat->dps.fasx6));
				} else {
					float64_t xomi = sat->dps.omegaq + sat->deep_arg.omgdot * sat->dps.atime;
					float64_t x2omi = xomi + xomi;
					float64_t x2li = sat->dps.xli + sat->dps.xli;
					xndot = sat->dps.d2201 * sin(x2omi + sat->dps.xli - SAT_g22) + sat->dps.d2211 * sin(sat->dps.xli - SAT_g22) + sat->dps.d3210 * sin(xomi + sat->dps.xli - SAT_g32) +
					        sat->dps.d3222 * sin(-xomi + sat->dps.xli - SAT_g32) + sat->dps.d4410 * sin(x2omi + x2li - SAT_g44) + sat->dps.d4422 * sin(x2li - SAT_g44) +
					        sat->dps.d5220 * sin(xomi + sat->dps.xli - SAT_g52) + sat->dps.d5232 * sin(-xomi + sat->dps.xli - SAT_g52) + sat->dps.d5421 * sin(xomi + x2li - SAT_g54) +
					        sat->dps.d5433 * sin(-xomi + x2li - SAT_g54);
					xnddt = sat->dps.d2201 * cos(x2omi + sat->dps.xli - SAT_g22) + sat->dps.d2211 * cos(sat->dps.xli - SAT_g22) + sat->dps.d3210 * cos(xomi + sat->dps.xli - SAT_g32) +
					        sat->dps.d3222 * cos(-xomi + sat->dps.xli - SAT_g32) + sat->dps.d5220 * cos(xomi + sat->dps.xli - SAT_g52) + sat->dps.d5232 * cos(-xomi + sat->dps.xli - SAT_g52) +
					        2 * (sat->dps.d4410 * cos(x2omi + x2li - SAT_g44) + sat->dps.d4422 * cos(x2li - SAT_g44) + sat->dps.d5421 * cos(xomi + x2li - SAT_g54) +
					             sat->dps.d5433 * cos(-xomi + x2li - SAT_g54));
				} /* End of if (isFlagSet(SYNCHRONOUS_FLAG)) */

				xldot = sat->dps.xni + sat->dps.xfact;
				xnddt = xnddt * xldot;

				if (sat->flags & SAT_DO_LOOP_FLAG) {
					sat->dps.xli = sat->dps.xli + xldot * delt + xndot * sat->dps.step2;
					sat->dps.xni = sat->dps.xni + xndot * delt + xnddt * sat->dps.step2;
					sat->dps.atime = sat->dps.atime + delt;
				}
			} while ((sat->flags & SAT_DO_LOOP_FLAG) && (~sat->flags & SAT_EPOCH_RESTART_FLAG));
		} while ((sat->flags & SAT_DO_LOOP_FLAG) && (sat->flags & SAT_EPOCH_RESTART_FLAG));

		sat->deep_arg.xn = sat->dps.xni + xndot * ft + xnddt * ft * ft * 0.5;
		float64_t xl = sat->dps.xli + xldot * ft + xndot * ft * ft * 0.5;
		float64_t temp = -sat->deep_arg.xnode + sat->dps.thgr + sat->deep_arg.t * SAT_thdt;

		if (~sat->flags & SAT_SYNCHRONOUS_FLAG) {
			sat->deep_arg.xll = xl + temp + temp;
		} else {
			sat->deep_arg.xll = xl - sat->deep_arg.omgadf + temp;
		}

		return;
		/* End case dpsec: */

		float64_t sinis;
		float64_t cosis;
	case SAT_dpper: /* Entrance for lunar-solar periodics */
		sinis = sin(sat->deep_arg.xinc);
		cosis = cos(sat->deep_arg.xinc);
		if (fabs(sat->dps.savtsn - sat->deep_arg.t) >= 30) {
			sat->dps.savtsn = sat->deep_arg.t;
			float64_t zm = sat->dps.zmos + SAT_zns * sat->deep_arg.t;
			float64_t zf = zm + 2 * SAT_zes * sin(zm);
			float64_t sinzf = sin(zf);
			float64_t f2 = 0.5 * sinzf * sinzf - 0.25;
			float64_t f3 = -0.5 * sinzf * cos(zf);
			float64_t ses = sat->dps.se2 * f2 + sat->dps.se3 * f3;
			float64_t sis = sat->dps.si2 * f2 + sat->dps.si3 * f3;
			float64_t sls = sat->dps.sl2 * f2 + sat->dps.sl3 * f3 + sat->dps.sl4 * sinzf;
			sat->dps.sghs = sat->dps.sgh2 * f2 + sat->dps.sgh3 * f3 + sat->dps.sgh4 * sinzf;
			sat->dps.shs = sat->dps.sh2 * f2 + sat->dps.sh3 * f3;
			zm = sat->dps.zmol + SAT_znl * sat->deep_arg.t;
			zf = zm + 2 * SAT_zel * sin(zm);
			sinzf = sin(zf);
			f2 = 0.5 * sinzf * sinzf - 0.25;
			f3 = -0.5 * sinzf * cos(zf);
			float64_t sel = sat->dps.ee2 * f2 + sat->dps.e3 * f3;
			float64_t sil = sat->dps.xi2 * f2 + sat->dps.xi3 * f3;
			float64_t sll = sat->dps.xl2 * f2 + sat->dps.xl3 * f3 + sat->dps.xl4 * sinzf;
			sat->dps.sghl = sat->dps.xgh2 * f2 + sat->dps.xgh3 * f3 + sat->dps.xgh4 * sinzf;
			sat->dps.sh1 = sat->dps.xh2 * f2 + sat->dps.xh3 * f3;
			sat->dps.pe = ses + sel;
			sat->dps.pinc = sis + sil;
			sat->dps.pl = sls + sll;
		}

		float64_t pgh = sat->dps.sghs + sat->dps.sghl;
		float64_t ph = sat->dps.shs + sat->dps.sh1;
		sat->deep_arg.xinc = sat->deep_arg.xinc + sat->dps.pinc;
		sat->deep_arg.em = sat->deep_arg.em + sat->dps.pe;

		if (sat->dps.xqncl >= 0.2) {
			/* Apply periodics directly */
			ph = ph / sat->deep_arg.sinio;
			pgh = pgh - sat->deep_arg.cosio * ph;
			sat->deep_arg.omgadf = sat->deep_arg.omgadf + pgh;
			sat->deep_arg.xnode = sat->deep_arg.xnode + ph;
			sat->deep_arg.xll = sat->deep_arg.xll + sat->dps.pl;
		} else {
			/* Apply periodics with Lyddane modification */
			float64_t sinok = sin(sat->deep_arg.xnode);
			float64_t cosok = cos(sat->deep_arg.xnode);
			float64_t alfdp = sinis * sinok;
			float64_t betdp = sinis * cosok;
			float64_t dalf = ph * cosok + sat->dps.pinc * cosis * sinok;
			float64_t dbet = -ph * sinok + sat->dps.pinc * cosis * cosok;
			alfdp = alfdp + dalf;
			betdp = betdp + dbet;
			sat->deep_arg.xnode = SAT_FMod2p(sat->deep_arg.xnode);
			float64_t xls = sat->deep_arg.xll + sat->deep_arg.omgadf + cosis * sat->deep_arg.xnode;
			float64_t dls = sat->dps.pl + pgh - sat->dps.pinc * sat->deep_arg.xnode * sinis;
			xls = xls + dls;
			float64_t xnoh = sat->deep_arg.xnode;
			sat->deep_arg.xnode = SAT_AcTan(alfdp, betdp);

			/* This is a patch to Lyddane modification */
			/* suggested by Rob Matson. */
			if (fabs(xnoh - sat->deep_arg.xnode) > SAT_pi) {
				if (sat->deep_arg.xnode < xnoh) {
					sat->deep_arg.xnode += SAT_twopi;
				} else {
					sat->deep_arg.xnode -= SAT_twopi;
				}
			}

			sat->deep_arg.xll = sat->deep_arg.xll + sat->dps.pl;
			sat->deep_arg.omgadf = xls - sat->deep_arg.xll - cos(sat->deep_arg.xinc) * sat->deep_arg.xnode;
		} /* End case dpper: */
		return;

	} /* End switch(ientry) */

}
