File: fortran_iv/DEEP.f
*      DEEP SPACE                                         31 OCT 80
      SUBROUTINE DEEP
      COMMON/E1/XMO,XNODEO,OMEGAO,EO,XINCL,XNO,XNDT2O,
     1           XNDD6O,BSTAR,X,Y,Z,XDOT,YDOT,ZDOT,EPOCH,DS50
      COMMON/C1/CK2,CK4,E6A,QOMS2T,S,TOTHRD,
     1           XJ3,XKE,XKMPER,XMNPDA,AE
      COMMON/C2/DE2RA,PI,PIO2,TWOPI,X3PIO2
      DOUBLE PRECISION EPOCH, DS50
      DOUBLE PRECISION
     *     DAY,PREEP,XNODCE,ATIME,DELT,SAVTSN,STEP2,STEPN,STEPP
      DATA              ZNS,           C1SS,          ZES/
     A                  1.19459E-5,    2.9864797E-6,  .01675/
      DATA              ZNL,           C1L,           ZEL/
     A                  1.5835218E-4,  4.7968065E-7,  .05490/
      DATA              ZCOSIS,        ZSINIS,        ZSINGS/
     A                  .91744867,     .39785416,     -.98088458/
      DATA              ZCOSGS,        ZCOSHS,        ZSINHS/
     A                  .1945905,      1.0,           0.0/
      DATA Q22,Q31,Q33/1.7891679E-6,2.1460748E-6,2.2123015E-7/
      DATA G22,G32/5.7686396,0.95240898/
      DATA G44,G52/1.8014998,1.0508330/
      DATA G54/4.4108898/
      DATA ROOT22,ROOT32/1.7891679E-6,3.7393792E-7/
      DATA ROOT44,ROOT52/7.3636953E-9,1.1428639E-7/
      DATA ROOT54/2.1765803E-9/
      DATA THDT/4.3752691E-3/

*     ENTRANCE FOR DEEP SPACE INITIALIZATION

      ENTRY DPINIT(EQSQ,SINIQ,COSIQ,RTEQSQ,AO,COSQ2,SINOMO,COSOMO,
     1         BSQ,XLLDOT,OMGDT,XNODOT,XNODP)
      THGR=THETAG(EPOCH)
      EQ = EO
      XNQ = XNODP
      AQNV = 1./AO
      XQNCL = XINCL
      XMAO=XMO
      XPIDOT=OMGDT+XNODOT
      SINQ = SIN(XNODEO)
      COSQ = COS(XNODEO)
      OMEGAQ = OMEGAO

*     INITIALIZE LUNAR SOLAR TERMS

    5 DAY=DS50+18261.5D0
      IF (DAY.EQ.PREEP)    GO TO 10
      PREEP = DAY
      XNODCE=4.5236020-9.2422029E-4*DAY
      STEM=DSIN (XNODCE)
      CTEM=DCOS (XNODCE)
      ZCOSIL=.91375164-.03568096*CTEM
      ZSINIL=SQRT (1.-ZCOSIL*ZCOSIL)
      ZSINHL= .089683511*STEM/ZSINIL
      ZCOSHL=SQRT (1.-ZSINHL*ZSINHL)
      C=4.7199672+.22997150*DAY
      GAM=5.8351514+.0019443680*DAY
      ZMOL = FMOD2P(C-GAM)
      ZX= .39785416*STEM/ZSINIL
      ZY= ZCOSHL*CTEM+0.91744867*ZSINHL*STEM
      ZX=ACTAN(ZX,ZY)
      ZX=GAM+ZX-XNODCE
      ZCOSGL=COS (ZX)
      ZSINGL=SIN (ZX)
      ZMOS=6.2565837D0+.017201977D0*DAY
      ZMOS=FMOD2P(ZMOS)

*     DO SOLAR TERMS

   10 LS = 0
      SAVTSN=1.D20
      ZCOSG=ZCOSGS
      ZSING=ZSINGS
      ZCOSI=ZCOSIS
      ZSINI=ZSINIS
      ZCOSH=COSQ
      ZSINH=SINQ
      CC=C1SS
      ZN=ZNS
      ZE=ZES
      ZMO=ZMOS
      XNOI=1./XNQ
      ASSIGN 30 TO LS
   20 A1=ZCOSG*ZCOSH+ZSING*ZCOSI*ZSINH
      A3=-ZSING*ZCOSH+ZCOSG*ZCOSI*ZSINH
      A7=-ZCOSG*ZSINH+ZSING*ZCOSI*ZCOSH
      A8=ZSING*ZSINI
      A9=ZSING*ZSINH+ZCOSG*ZCOSI*ZCOSH
      A10=ZCOSG*ZSINI
      A2= COSIQ*A7+ SINIQ*A8
      A4= COSIQ*A9+ SINIQ*A10
      A5=- SINIQ*A7+ COSIQ*A8
      A6=- SINIQ*A9+ COSIQ*A10
C
      X1=A1*COSOMO+A2*SINOMO
      X2=A3*COSOMO+A4*SINOMO
      X3=-A1*SINOMO+A2*COSOMO
      X4=-A3*SINOMO+A4*COSOMO
      X5=A5*SINOMO
      X6=A6*SINOMO
      X7=A5*COSOMO
      X8=A6*COSOMO
C
      Z31=12.*X1*X1-3.*X3*X3
      Z32=24.*X1*X2-6.*X3*X4
      Z33=12.*X2*X2-3.*X4*X4
      Z1=3.*(A1*A1+A2*A2)+Z31*EQSQ
      Z2=6.*(A1*A3+A2*A4)+Z32*EQSQ
      Z3=3.*(A3*A3+A4*A4)+Z33*EQSQ
      Z11=-6.*A1*A5+EQSQ *(-24.*X1*X7-6.*X3*X5)
      Z12=-6.*(A1*A6+A3*A5)+EQSQ *(-24.*(X2*X7+X1*X8)-6.*(X3*X6+X4*X5))
      Z13=-6.*A3*A6+EQSQ *(-24.*X2*X8-6.*X4*X6)
      Z21=6.*A2*A5+EQSQ *(24.*X1*X5-6.*X3*X7)
      Z22=6.*(A4*A5+A2*A6)+EQSQ *(24.*(X2*X5+X1*X6)-6.*(X4*X7+X3*X8))
      Z23=6.*A4*A6+EQSQ *(24.*X2*X6-6.*X4*X8)
      Z1=Z1+Z1+BSQ*Z31
      Z2=Z2+Z2+BSQ*Z32
      Z3=Z3+Z3+BSQ*Z33
      S3=CC*XNOI
      S2=-.5*S3/RTEQSQ
      S4=S3*RTEQSQ
      S1=-15.*EQ*S4
      S5=X1*X3+X2*X4
      S6=X2*X3+X1*X4
      S7=X2*X4-X1*X3
      SE=S1*ZN*S5
      SI=S2*ZN*(Z11+Z13)
      SL=-ZN*S3*(Z1+Z3-14.-6.*EQSQ)
      SGH=S4*ZN*(Z31+Z33-6.)
      SH=-ZN*S2*(Z21+Z23)
      IF(XQNCL.LT.5.2359877E-2) SH=0.0
      EE2=2.*S1*S6
      E3=2.*S1*S7
      XI2=2.*S2*Z12
      XI3=2.*S2*(Z13-Z11)
      XL2=-2.*S3*Z2
      XL3=-2.*S3*(Z3-Z1)
      XL4=-2.*S3*(-21.-9.*EQSQ)*ZE
      XGH2=2.*S4*Z32
      XGH3=2.*S4*(Z33-Z31)
      XGH4=-18.*S4*ZE
      XH2=-2.*S2*Z22
      XH3=-2.*S2*(Z23-Z21)
      GO TO LS

*     DO LUNAR TERMS

   30 SSE = SE
      SSI=SI
      SSL=SL
      SSH=SH/SINIQ
      SSG=SGH-COSIQ*SSH
      SE2=EE2
      SI2=XI2
      SL2=XL2
      SGH2=XGH2
      SH2=XH2
      SE3=E3
      SI3=XI3
      SL3=XL3
      SGH3=XGH3
      SH3=XH3
      SL4=XL4
      SGH4=XGH4
      LS=1
      ZCOSG=ZCOSGL
      ZSING=ZSINGL
      ZCOSI=ZCOSIL
      ZSINI=ZSINIL
      ZCOSH=ZCOSHL*COSQ+ZSINHL*SINQ
      ZSINH=SINQ*ZCOSHL-COSQ*ZSINHL
      ZN=ZNL
      CC=C1L
      ZE=ZEL
      ZMO=ZMOL
      ASSIGN 40 TO LS
      GO TO 20
   40 SSE = SSE+SE
      SSI=SSI+SI
      SSL=SSL+SL
      SSG=SSG+SGH-COSIQ/SINIQ*SH
      SSH=SSH+SH/SINIQ

*     GEOPOTENTIAL RESONANCE INITIALIZATION FOR 12 HOUR ORBITS

      IRESFL=0
      ISYNFL=0
      IF(XNQ.LT.(.0052359877).AND.XNQ.GT.(.0034906585)) GO TO 70
      IF (XNQ.LT.(8.26E-3) .OR. XNQ.GT.(9.24E-3))    RETURN
      IF (EQ.LT.0.5)    RETURN
      IRESFL =1
      EOC=EQ*EQSQ
      G201=-.306-(EQ-.64)*.440
      IF(EQ.GT.(.65)) GO TO 45
      G211=3.616-13.247*EQ+16.290*EQSQ
      G310=-19.302+117.390*EQ-228.419*EQSQ+156.591*EOC
      G322=-18.9068+109.7927*EQ-214.6334*EQSQ+146.5816*EOC
      G410=-41.122+242.694*EQ-471.094*EQSQ+313.953*EOC
      G422=-146.407+841.880*EQ-1629.014*EQSQ+1083.435*EOC
      G520=-532.114+3017.977*EQ-5740*EQSQ+3708.276*EOC
      GO TO 55
   45 G211=-72.099+331.819*EQ-508.738*EQSQ+266.724*EOC
      G310=-346.844+1582.851*EQ-2415.925*EQSQ+1246.113*EOC
      G322=-342.585+1554.908*EQ-2366.899*EQSQ+1215.972*EOC
      G410=-1052.797+4758.686*EQ-7193.992*EQSQ+3651.957*EOC
      G422=-3581.69+16178.11*EQ-24462.77*EQSQ+12422.52*EOC
      IF(EQ.GT.(.715)) GO TO 50
      G520=1464.74-4664.75*EQ+3763.64*EQSQ
      GO TO 55
   50 G520=-5149.66+29936.92*EQ-54087.36*EQSQ+31324.56*EOC
   55 IF(EQ.GE.(.7)) GO TO 60
      G533=-919.2277+4988.61*EQ-9064.77*EQSQ+5542.21*EOC
      G521 = -822.71072+4568.6173*EQ-8491.4146*EQSQ+5337.524*EOC
      G532 = -853.666+4690.25*EQ-8624.77*EQSQ+5341.4*EOC
      GO TO 65
   60 G533=-37995.78+161616.52*EQ-229838.2*EQSQ+109377.94*EOC
      G521 = -51752.104+218913.95*EQ-309468.16*EQSQ+146349.42*EOC
      G532 = -40023.88+170470.89*EQ-242699.48*EQSQ+115605.82*EOC
   65 SINI2=SINIQ*SINIQ
      F220=.75*(1.+2.*COSIQ+COSQ2)
      F221=1.5*SINI2
      F321=1.875*SINIQ*(1.-2.*COSIQ-3.*COSQ2)
      F322=-1.875*SINIQ*(1.+2.*COSIQ-3.*COSQ2)
      F441=35.*SINI2*F220
      F442=39.3750*SINI2*SINI2
      F522=9.84375*SINIQ*(SINI2*(1.-2.*COSIQ-5.*COSQ2)
     1     +.33333333*(-2.+4.*COSIQ+6.*COSQ2))
      F523 = SINIQ*(4.92187512*SINI2*(-2.-4.*COSIQ+10.*COSQ2)
     *      +6.56250012*(1.+2.*COSIQ-3.*COSQ2))
      F542 = 29.53125*SINIQ*(2.-8.*COSIQ+COSQ2*(-12.+8.*COSIQ
     *      +10.*COSQ2))
      F543=29.53125*SINIQ*(-2.-8.*COSIQ+COSQ2*(12.+8.*COSIQ-10.*COSQ2))
      XNO2=XNQ*XNQ
      AINV2=AQNV*AQNV
      TEMP1 = 3.*XNO2*AINV2
      TEMP = TEMP1*ROOT22
      D2201 = TEMP*F220*G201
      D2211 = TEMP*F221*G211
      TEMP1 = TEMP1*AQNV
      TEMP = TEMP1*ROOT32
      D3210 = TEMP*F321*G310
      D3222 = TEMP*F322*G322
      TEMP1 = TEMP1*AQNV
      TEMP = 2.*TEMP1*ROOT44
      D4410 = TEMP*F441*G410
      D4422 = TEMP*F442*G422
      TEMP1 = TEMP1*AQNV
      TEMP = TEMP1*ROOT52
      D5220 = TEMP*F522*G520
      D5232 = TEMP*F523*G532
      TEMP = 2.*TEMP1*ROOT54
      D5421 = TEMP*F542*G521
      D5433 = TEMP*F543*G533
      XLAMO = XMAO+XNODEO+XNODEO-THGR-THGR
      BFACT = XLLDOT+XNODOT+XNODOT-THDT-THDT
      BFACT=BFACT+SSL+SSH+SSH
      GO TO 80

*     SYNCHRONOUS RESONANCE TERMS INITIALIZATION

   70 IRESFL=1
      ISYNFL=1
      G200=1.0+EQSQ*(-2.5+.8125*EQSQ)
      G310=1.0+2.0*EQSQ
      G300=1.0+EQSQ*(-6.0+6.60937*EQSQ)
      F220=.75*(1.+COSIQ)*(1.+COSIQ)
      F311=.9375*SINIQ*SINIQ*(1.+3.*COSIQ)-.75*(1.+COSIQ)
      F330=1.+COSIQ
      F330=1.875*F330*F330*F330
      DEL1=3.*XNQ*XNQ*AQNV*AQNV
      DEL2=2.*DEL1*F220*G200*Q22
      DEL3=3.*DEL1*F330*G300*Q33*AQNV
      DEL1=DEL1*F311*G310*Q31*AQNV
      FASX2=.13130908
      FASX4=2.8843198
      FASX6=.37448087
      XLAMO=XMAO+XNODEO+OMEGAO-THGR
      BFACT = XLLDOT+XPIDOT-THDT
      BFACT=BFACT+SSL+SSG+SSH
   80 XFACT=BFACT-XNQ
C

File: STM32/Src/satellite.c
/* This function is used by SDP4 to add lunar and solar */
/* perturbation effects to deep-space orbit objects.    */
static void SAT_Deep(uint8_t ientry, SAT_Instance *sat) {
	switch (ientry) {
	case SAT_dpinit: /* Entrance for deep space initialization */
		sat->dps.thgr = SAT_ThetaG(sat->epoch, &sat->deep_arg);
		float64_t eq = sat->eo;
		sat->dps.xnq = sat->deep_arg.xnodp;
		float64_t aqnv = 1.0 / sat->deep_arg.aodp;
		sat->dps.xqncl = sat->xincl;
		float64_t xmao = sat->xmo;
		float64_t xpidot = sat->deep_arg.omgdot + sat->deep_arg.xnodot;
		float64_t sinq = sin(sat->xnodeo);
		float64_t cosq = cos(sat->xnodeo);
		sat->dps.omegaq = sat->omegao;
		sat->dps.preep = 0;

		/* Initialize lunar solar terms */
		float64_t day = sat->deep_arg.ds50 + 18261.5; /* Days since 1900 Jan 0.5 */
		if (day != sat->dps.preep) {
			sat->dps.preep = day;
			float64_t xnodce = 4.5236020 - 9.2422029E-4 * day;
			float64_t stem = sin(xnodce);
			float64_t ctem = cos(xnodce);
			sat->dps.zcosil = 0.91375164 - 0.03568096 * ctem;
			sat->dps.zsinil = sqrt(1.0 - sat->dps.zcosil * sat->dps.zcosil);
			sat->dps.zsinhl = 0.089683511 * stem / sat->dps.zsinil;
			sat->dps.zcoshl = sqrt(1.0 - sat->dps.zsinhl * sat->dps.zsinhl);
			float64_t c = 4.7199672 + 0.22997150 * day;
			float64_t gam = 5.8351514 + 0.0019443680 * day;
			sat->dps.zmol = SAT_FMod2p(c - gam);
			float64_t zx = 0.39785416 * stem / sat->dps.zsinil;
			float64_t zy = sat->dps.zcoshl * ctem + 0.91744867 * sat->dps.zsinhl * stem;
			zx = SAT_AcTan(zx, zy);
			zx = gam + zx - xnodce;
			sat->dps.zcosgl = cos(zx);
			sat->dps.zsingl = sin(zx);
			sat->dps.zmos = 6.2565837 + 0.017201977 * day;
			sat->dps.zmos = SAT_FMod2p(sat->dps.zmos);
		} /* End if(day != preep) */

		/* Do solar terms */
		sat->dps.savtsn = 1E20;
		float64_t zcosg = SAT_zcosgs;
		float64_t zsing = SAT_zsings;
		float64_t zcosi = SAT_zcosis;
		float64_t zsini = SAT_zsinis;
		float64_t zcosh = cosq;
		float64_t zsinh = sinq;
		float64_t cc = SAT_c1ss;
		float64_t zn = SAT_zns;
		float64_t ze = SAT_zes;
		float64_t zmo = sat->dps.zmos;
		float64_t xnoi = 1.0 / sat->dps.xnq;

		/* Loop breaks when Solar terms are done a second */
		/* time, after Lunar terms are initialized        */
		float64_t se;
		float64_t si;
		float64_t sl;
		float64_t sgh;
		float64_t sh;
		for (;;) {
			/* Solar terms done again after Lunar terms are done */
			float64_t a1 = zcosg * zcosh + zsing * zcosi * zsinh;
			float64_t a3 = -zsing * zcosh + zcosg * zcosi * zsinh;
			float64_t a7 = -zcosg * zsinh + zsing * zcosi * zcosh;
			float64_t a8 = zsing * zsini;
			float64_t a9 = zsing * zsinh + zcosg * zcosi * zcosh;
			float64_t a10 = zcosg * zsini;
			float64_t a2 = sat->deep_arg.cosio * a7 + sat->deep_arg.sinio * a8;
			float64_t a4 = sat->deep_arg.cosio * a9 + sat->deep_arg.sinio * a10;
			float64_t a5 = -sat->deep_arg.sinio * a7 + sat->deep_arg.cosio * a8;
			float64_t a6 = -sat->deep_arg.sinio * a9 + sat->deep_arg.cosio * a10;
			float64_t x1 = a1 * sat->deep_arg.cosg + a2 * sat->deep_arg.sing;
			float64_t x2 = a3 * sat->deep_arg.cosg + a4 * sat->deep_arg.sing;
			float64_t x3 = -a1 * sat->deep_arg.sing + a2 * sat->deep_arg.cosg;
			float64_t x4 = -a3 * sat->deep_arg.sing + a4 * sat->deep_arg.cosg;
			float64_t x5 = a5 * sat->deep_arg.sing;
			float64_t x6 = a6 * sat->deep_arg.sing;
			float64_t x7 = a5 * sat->deep_arg.cosg;
			float64_t x8 = a6 * sat->deep_arg.cosg;
			float64_t z31 = 12 * x1 * x1 - 3 * x3 * x3;
			float64_t z32 = 24 * x1 * x2 - 6 * x3 * x4;
			float64_t z33 = 12 * x2 * x2 - 3 * x4 * x4;
			float64_t z1 = 3 * (a1 * a1 + a2 * a2) + z31 * sat->deep_arg.eosq;
			float64_t z2 = 6 * (a1 * a3 + a2 * a4) + z32 * sat->deep_arg.eosq;
			float64_t z3 = 3 * (a3 * a3 + a4 * a4) + z33 * sat->deep_arg.eosq;
			float64_t z11 = -6 * a1 * a5 + sat->deep_arg.eosq * (-24 * x1 * x7 - 6 * x3 * x5);
			float64_t z12 = -6 * (a1 * a6 + a3 * a5) + sat->deep_arg.eosq * (-24 * (x2 * x7 + x1 * x8) - 6 * (x3 * x6 + x4 * x5));
			float64_t z13 = -6 * a3 * a6 + sat->deep_arg.eosq * (-24 * x2 * x8 - 6 * x4 * x6);
			float64_t z21 = 6 * a2 * a5 + sat->deep_arg.eosq * (24 * x1 * x5 - 6 * x3 * x7);
			float64_t z22 = 6 * (a4 * a5 + a2 * a6) + sat->deep_arg.eosq * (24 * (x2 * x5 + x1 * x6) - 6 * (x4 * x7 + x3 * x8));
			float64_t z23 = 6 * a4 * a6 + sat->deep_arg.eosq * (24 * x2 * x6 - 6 * x4 * x8);
			z1 = z1 + z1 + sat->deep_arg.betao2 * z31;
			z2 = z2 + z2 + sat->deep_arg.betao2 * z32;
			z3 = z3 + z3 + sat->deep_arg.betao2 * z33;
			float64_t s3 = cc * xnoi;
			float64_t s2 = -0.5 * s3 / sat->deep_arg.betao;
			float64_t s4 = s3 * sat->deep_arg.betao;
			float64_t s1 = -15 * eq * s4;
			float64_t s5 = x1 * x3 + x2 * x4;
			float64_t s6 = x2 * x3 + x1 * x4;
			float64_t s7 = x2 * x4 - x1 * x3;
			se = s1 * zn * s5;
			si = s2 * zn * (z11 + z13);
			sl = -zn * s3 * (z1 + z3 - 14 - 6 * sat->deep_arg.eosq);
			sgh = s4 * zn * (z31 + z33 - 6);
			sh = -zn * s2 * (z21 + z23);
			if (sat->dps.xqncl < 5.2359877E-2) {
				sh = 0;
			}
			sat->dps.ee2 = 2 * s1 * s6;
			sat->dps.e3 = 2 * s1 * s7;
			sat->dps.xi2 = 2 * s2 * z12;
			sat->dps.xi3 = 2 * s2 * (z13 - z11);
			sat->dps.xl2 = -2 * s3 * z2;
			sat->dps.xl3 = -2 * s3 * (z3 - z1);
			sat->dps.xl4 = -2 * s3 * (-21 - 9 * sat->deep_arg.eosq) * ze;
			sat->dps.xgh2 = 2 * s4 * z32;
			sat->dps.xgh3 = 2 * s4 * (z33 - z31);
			sat->dps.xgh4 = -18 * s4 * ze;
			sat->dps.xh2 = -2 * s2 * z22;
			sat->dps.xh3 = -2 * s2 * (z23 - z21);

			if (sat->flags & SAT_LUNAR_TERMS_DONE_FLAG) {
				break;
			}

			/* Do lunar terms */
			sat->dps.sse = se;
			sat->dps.ssi = si;
			sat->dps.ssl = sl;
			sat->dps.ssh = sh / sat->deep_arg.sinio;
			sat->dps.ssg = sgh - sat->deep_arg.cosio * sat->dps.ssh;
			sat->dps.se2 = sat->dps.ee2;
			sat->dps.si2 = sat->dps.xi2;
			sat->dps.sl2 = sat->dps.xl2;
			sat->dps.sgh2 = sat->dps.xgh2;
			sat->dps.sh2 = sat->dps.xh2;
			sat->dps.se3 = sat->dps.e3;
			sat->dps.si3 = sat->dps.xi3;
			sat->dps.sl3 = sat->dps.xl3;
			sat->dps.sgh3 = sat->dps.xgh3;
			sat->dps.sh3 = sat->dps.xh3;
			sat->dps.sl4 = sat->dps.xl4;
			sat->dps.sgh4 = sat->dps.xgh4;
			zcosg = sat->dps.zcosgl;
			zsing = sat->dps.zsingl;
			zcosi = sat->dps.zcosil;
			zsini = sat->dps.zsinil;
			zcosh = sat->dps.zcoshl * cosq + sat->dps.zsinhl * sinq;
			zsinh = sinq * sat->dps.zcoshl - cosq * sat->dps.zsinhl;
			zn = SAT_znl;
			cc = SAT_c1l;
			ze = SAT_zel;
			zmo = sat->dps.zmol;
			sat->flags |= SAT_LUNAR_TERMS_DONE_FLAG;
		} /* End of for(;;) */

		sat->dps.sse = sat->dps.sse + se;
		sat->dps.ssi = sat->dps.ssi + si;
		sat->dps.ssl = sat->dps.ssl + sl;
		sat->dps.ssg = sat->dps.ssg + sgh - sat->deep_arg.cosio / sat->deep_arg.sinio * sh;
		sat->dps.ssh = sat->dps.ssh + sh / sat->deep_arg.sinio;

		/* Geopotential resonance initialization for 12 hour orbits */
		sat->flags &= ~SAT_RESONANCE_FLAG;
		sat->flags &= ~SAT_SYNCHRONOUS_FLAG;

		float64_t bfact;
		if (!((sat->dps.xnq < 0.0052359877) && (sat->dps.xnq > 0.0034906585))) {
			if ((sat->dps.xnq < 0.00826) || (sat->dps.xnq > 0.00924)) {
				return;
			}
			if (eq < 0.5) {
				return;
			}
			sat->flags |= SAT_RESONANCE_FLAG;
			float64_t eoc = eq * sat->deep_arg.eosq;
			float64_t g201 = -0.306 - (eq - 0.64) * 0.440;
			float64_t g211;
			float64_t g310;
			float64_t g322;
			float64_t g410;
			float64_t g422;
			float64_t g520;
			if (eq <= 0.65) {
				g211 = 3.616 - 13.247 * eq + 16.290 * sat->deep_arg.eosq;
				g310 = -19.302 + 117.390 * eq - 228.419 * sat->deep_arg.eosq + 156.591 * eoc;
				g322 = -18.9068 + 109.7927 * eq - 214.6334 * sat->deep_arg.eosq + 146.5816 * eoc;
				g410 = -41.122 + 242.694 * eq - 471.094 * sat->deep_arg.eosq + 313.953 * eoc;
				g422 = -146.407 + 841.880 * eq - 1629.014 * sat->deep_arg.eosq + 1083.435 * eoc;
				g520 = -532.114 + 3017.977 * eq - 5740 * sat->deep_arg.eosq + 3708.276 * eoc;
			} else {
				g211 = -72.099 + 331.819 * eq - 508.738 * sat->deep_arg.eosq + 266.724 * eoc;
				g310 = -346.844 + 1582.851 * eq - 2415.925 * sat->deep_arg.eosq + 1246.113 * eoc;
				g322 = -342.585 + 1554.908 * eq - 2366.899 * sat->deep_arg.eosq + 1215.972 * eoc;
				g410 = -1052.797 + 4758.686 * eq - 7193.992 * sat->deep_arg.eosq + 3651.957 * eoc;
				g422 = -3581.69 + 16178.11 * eq - 24462.77 * sat->deep_arg.eosq + 12422.52 * eoc;
				if (eq <= 0.715) {
					g520 = 1464.74 - 4664.75 * eq + 3763.64 * sat->deep_arg.eosq;
				} else {
					g520 = -5149.66 + 29936.92 * eq - 54087.36 * sat->deep_arg.eosq + 31324.56 * eoc;
				}
			} /* End if (eq <= 0.65) */

			float64_t g533;
			float64_t g521;
			float64_t g532;
			if (eq < 0.7) {
				g533 = -919.2277 + 4988.61 * eq - 9064.77 * sat->deep_arg.eosq + 5542.21 * eoc;
				g521 = -822.71072 + 4568.6173 * eq - 8491.4146 * sat->deep_arg.eosq + 5337.524 * eoc;
				g532 = -853.666 + 4690.25 * eq - 8624.77 * sat->deep_arg.eosq + 5341.4 * eoc;
			} else {
				g533 = -37995.78 + 161616.52 * eq - 229838.2 * sat->deep_arg.eosq + 109377.94 * eoc;
				g521 = -51752.104 + 218913.95 * eq - 309468.16 * sat->deep_arg.eosq + 146349.42 * eoc;
				g532 = -40023.88 + 170470.89 * eq - 242699.48 * sat->deep_arg.eosq + 115605.82 * eoc;
			} /* End if (eq <= 0.7) */

			float64_t sini2 = sat->deep_arg.sinio * sat->deep_arg.sinio;
			float64_t f220 = 0.75 * (1 + 2 * sat->deep_arg.cosio + sat->deep_arg.theta2);
			float64_t f221 = 1.5 * sini2;
			float64_t f321 = 1.875 * sat->deep_arg.sinio * (1 - 2 * sat->deep_arg.cosio - 3 * sat->deep_arg.theta2);
			float64_t f322 = -1.875 * sat->deep_arg.sinio * (1 + 2 * sat->deep_arg.cosio - 3 * sat->deep_arg.theta2);
			float64_t f441 = 35 * sini2 * f220;
			float64_t f442 = 39.3750 * sini2 * sini2;
			float64_t f522 =
			    9.84375 * sat->deep_arg.sinio * (sini2 * (1 - 2 * sat->deep_arg.cosio - 5 * sat->deep_arg.theta2) + 0.33333333 * (-2 + 4 * sat->deep_arg.cosio + 6 * sat->deep_arg.theta2));
			float64_t f523 =
			    sat->deep_arg.sinio * (4.92187512 * sini2 * (-2 - 4 * sat->deep_arg.cosio + 10 * sat->deep_arg.theta2) + 6.56250012 * (1 + 2 * sat->deep_arg.cosio - 3 * sat->deep_arg.theta2));
			float64_t f542 = 29.53125 * sat->deep_arg.sinio * (2 - 8 * sat->deep_arg.cosio + sat->deep_arg.theta2 * (-12 + 8 * sat->deep_arg.cosio + 10 * sat->deep_arg.theta2));
			float64_t f543 = 29.53125 * sat->deep_arg.sinio * (-2 - 8 * sat->deep_arg.cosio + sat->deep_arg.theta2 * (12 + 8 * sat->deep_arg.cosio - 10 * sat->deep_arg.theta2));
			float64_t xno2 = sat->dps.xnq * sat->dps.xnq;
			float64_t ainv2 = aqnv * aqnv;
			float64_t temp1 = 3 * xno2 * ainv2;
			float64_t temp = temp1 * SAT_root22;
			sat->dps.d2201 = temp * f220 * g201;
			sat->dps.d2211 = temp * f221 * g211;
			temp1 = temp1 * aqnv;
			temp = temp1 * SAT_root32;
			sat->dps.d3210 = temp * f321 * g310;
			sat->dps.d3222 = temp * f322 * g322;
			temp1 = temp1 * aqnv;
			temp = 2 * temp1 * SAT_root44;
			sat->dps.d4410 = temp * f441 * g410;
			sat->dps.d4422 = temp * f442 * g422;
			temp1 = temp1 * aqnv;
			temp = temp1 * SAT_root52;
			sat->dps.d5220 = temp * f522 * g520;
			sat->dps.d5232 = temp * f523 * g532;
			temp = 2 * temp1 * SAT_root54;
			sat->dps.d5421 = temp * f542 * g521;
			sat->dps.d5433 = temp * f543 * g533;
			sat->dps.xlamo = xmao + sat->xnodeo + sat->xnodeo - sat->dps.thgr - sat->dps.thgr;
			bfact = sat->deep_arg.xmdot + sat->deep_arg.xnodot + sat->deep_arg.xnodot - SAT_thdt - SAT_thdt;
			bfact = bfact + sat->dps.ssl + sat->dps.ssh + sat->dps.ssh;
		} else {
			sat->flags |= SAT_RESONANCE_FLAG;
			sat->flags |= SAT_SYNCHRONOUS_FLAG;
			/* Synchronous resonance terms initialization */
			float64_t g200 = 1 + sat->deep_arg.eosq * (-2.5 + 0.8125 * sat->deep_arg.eosq);
			float64_t g310 = 1 + 2 * sat->deep_arg.eosq;
			float64_t g300 = 1 + sat->deep_arg.eosq * (-6 + 6.60937 * sat->deep_arg.eosq);
			float64_t f220 = 0.75 * (1 + sat->deep_arg.cosio) * (1 + sat->deep_arg.cosio);
			float64_t f311 = 0.9375 * sat->deep_arg.sinio * sat->deep_arg.sinio * (1 + 3 * sat->deep_arg.cosio) - 0.75 * (1 + sat->deep_arg.cosio);
			float64_t f330 = 1 + sat->deep_arg.cosio;
			f330 = 1.875 * f330 * f330 * f330;
			sat->dps.del1 = 3 * sat->dps.xnq * sat->dps.xnq * aqnv * aqnv;
			sat->dps.del2 = 2 * sat->dps.del1 * f220 * g200 * SAT_q22;
			sat->dps.del3 = 3 * sat->dps.del1 * f330 * g300 * SAT_q33 * aqnv;
			sat->dps.del1 = sat->dps.del1 * f311 * g310 * SAT_q31 * aqnv;
			sat->dps.fasx2 = 0.13130908;
			sat->dps.fasx4 = 2.8843198;
			sat->dps.fasx6 = 0.37448087;
			sat->dps.xlamo = xmao + sat->xnodeo + sat->omegao - sat->dps.thgr;
			bfact = sat->deep_arg.xmdot + xpidot - SAT_thdt;
			bfact = bfact + sat->dps.ssl + sat->dps.ssg + sat->dps.ssh;
		} /* End if( !(xnq < 0.0052359877) && (xnq > 0.0034906585) ) */

		sat->dps.xfact = bfact - sat->dps.xnq;
