File: tags/start/GLsat-Cocoa/other/norad-0.7/norad.f

*==========================================================

*          SGP4                     3 NOV 80

      SUBROUTINE SGP4(IFLAG,TSINCE)
      COMMON/E1/XMO,XNODEO,OMEGAO,EO,XINCL,XNO,XNDT2O,XNDD6O,BSTAR,
     1          X,Y,Z,EPOCH,DS50,XDOT,YDOT,ZDOT
      COMMON/C1/CK2,CK4,E6A,QOMS2T,S,TOTHRD,XJ3,XKE,XKMPER,XMNPDA,AE

      DOUBLE PRECISION EPOCH, DS50
      
      IF (IFLAG .EQ. 0) GO TO 100
      
*       RECOVER ORIGINAL MEAN MOTION (XNODP) AND SEMIMAJOR AXIS
*       (AODP) FROM INPUT ELEMENTS
      
      A1=(XKE/XNO)**TOTHRD
      COSIO=COS(XINCL)
      THETA2=COSIO*COSIO
      X3THM1=3.*THETA2-1.
      EOSQ=EO*EO
      BETAO2=1.-EOSQ
      BETAO=SQRT(BETAO2)
      DEL1=1.5*CK2*X3THM1/(A1*A1*BETAO*BETAO2)
      AO=A1*(1.-DEL1*(.5*TOTHRD+DEL1*(1.+134./81.*DEL1)))
      DELO=1.5*CK2*X3THM1/(AO*AO*BETAO*BETAO2)
      XNODP=XNO/(1.+DELO)
      AODP=AO/(1.-DELO)
      
*          INITIALIZATION
      
*          FOR PERIGEE LESS THAN 220 KILOMETERS, THE ISIMP FLAG IS SET AND
*        THE EQUATIONS ARE TRUNCATED TO LINEAR VARIATION IN SQRT A AND
*        QUADRATIC VARIATION IN MEAN ANOMALY. ALSO, THE C3 TERM, THE
*        DELTA OMEGA TERM, AND THE DELTA M TERM ARE DROPPED.
      
      ISIMP=0
      IF((AODP*(1.-EO)/AE) .LT. (220./XKMPER+AE)) ISIMP=1
      
*          FOR PERIGEE BELOW 156 KM, THE VALUES OF
*          S AND QOMS2T ARE ALTERED
      
      S4=S
      QOMS24=QOMS2T
      PERIGE=(AODP*(1.-EO)-AE)*XKMPER
      IF(PERIGE .GE. 156.) GO TO 10
      S4=PERIGE-78.
      IF(PERIGE .GT. 98.) GO TO 9
      S4=20.
    9 QOMS24=((120.-S4)*AE/XKMPER)**4
      S4=S4/XKMPER+AE
   10 PINVSQ=1./(AODP*AODP*BETAO2*BETAO2)
      TSI=1./(AODP-S4)
      ETA=AODP*EO*TSI
      ETASQ=ETA*ETA
      EETA=EO*ETA
      PSISQ=ABS(1.-ETASQ)
      COEF=QOMS24*TSI**4
      COEF1=COEF/PSISQ**3.5
      C2=COEF1*XNODP*(AODP*(1.+1.5*ETASQ+EETA*(4.+ETASQ))+.75*
     1   CK2*TSI/PSISQ*X3THM1*(8.+3.*ETASQ*(8.+ETASQ)))
      C1=BSTAR*C2
      SINIO=SIN(XINCL)
      A3OVK2=-XJ3/CK2*AE**3
      C3=COEF*TSI*A3OVK2*XNODP*AE*SINIO/EO
      X1MTH2=1.-THETA2
      C4=2.*XNODP*COEF1*AODP*BETAO2*(ETA*
     1   (2.+.5*ETASQ)+EO*(.5+2.*ETASQ)-2.*CK2*TSI/
     2   (AODP*PSISQ)*(-3.*X3THM1*(1.-2.*EETA+ETASQ*
     3   (1.5-.5*EETA))+.75*X1MTH2*(2.*ETASQ-EETA*
     4   (1.+ETASQ))*COS(2.*OMEGAO)))
      C5=2.*COEF1*AODP*BETAO2*(1.+2.75*(ETASQ+EETA)+EETA*ETASQ)
      THETA4=THETA2*THETA2
      TEMP1=3.*CK2*PINVSQ*XNODP
      TEMP2=TEMP1*CK2*PINVSQ
      TEMP3=1.25*CK4*PINVSQ*PINVSQ*XNODP
      XMDOT=XNODP+.5*TEMP1*BETAO*X3THM1+.0625*TEMP2*BETAO*
     1      (13.-78.*THETA2+137.*THETA4)
      X1M5TH=1.-5.*THETA2
      OMGDOT=-.5*TEMP1*X1M5TH+.0625*TEMP2*(7.-114.*THETA2+
     1       395.*THETA4)+TEMP3*(3.-36.*THETA2+49.*THETA4)
      XHDOT1=-TEMP1*COSIO
      XNODOT=XHDOT1+(.5*TEMP2*(4.-19.*THETA2)+2.*TEMP3*
     1       (3.-7.*THETA2))*COSIO
      OMGCOF=BSTAR*C3*COS(OMEGAO)
      XMCOF=-TOTHRD*COEF*BSTAR*AE/EETA
      XNODCF=3.5*BETAO2*XHDOT1*C1
      T2COF=1.5*C1
      XLCOF=.125*A3OVK2*SINIO*(3.+5.*COSIO)/(1.+COSIO)
      AYCOF=.25*A3OVK2*SINIO
      DELMO=(1.+ETA*COS(XMO))**3
      SINMO=SIN(XMO)
      X7THM1=7.*THETA2-1.
      IF(ISIMP .EQ. 1) GO TO 90
      C1SQ=C1*C1
      D2=4.*AODP*TSI*C1SQ
      TEMP=D2*TSI*C1/3.
      D3=(17.*AODP+S4)*TEMP
      D4=.5*TEMP*AODP*TSI*(221.*AODP+31.*S4)*C1
      T3COF=D2+2.*C1SQ
      T4COF=.25*(3.*D3+C1*(12.*D2+10.*C1SQ))
      T5COF=.2*(3.*D4+12.*C1*D3+6.*D2*D2+15.*C1SQ*(2.*D2+C1SQ))
   90 IFLAG=0
      
*            UPDATE FOR SECULAR GRAVITY AND ATMOSPHERIC DRAG
      
  100 XMDF=XMO+XMDOT*TSINCE
      OMGADF=OMEGAO+OMGDOT*TSINCE
      XNODDF=XNODEO+XNODOT*TSINCE
      OMEGA=OMGADF
      XMP=XMDF
      TSQ=TSINCE*TSINCE
      XNODE=XNODDF+XNODCF*TSQ
      TEMPA=1.-C1*TSINCE
      TEMPE=BSTAR*C4*TSINCE
      TEMPL=T2COF*TSQ
      IF(ISIMP .EQ. 1) GO TO 110
      DELOMG=OMGCOF*TSINCE
      DELM=XMCOF*((1.+ETA*COS(XMDF))**3-DELMO)
      TEMP=DELOMG+DELM
      XMP=XMDF+TEMP
      OMEGA=OMGADF-TEMP
      TCUBE=TSQ*TSINCE
      TFOUR=TSINCE*TCUBE
      TEMPA=TEMPA-D2*TSQ-D3*TCUBE-D4*TFOUR
      TEMPE=TEMPE+BSTAR*C5*(SIN(XMP)-SINMO)
      TEMPL=TEMPL+T3COF*TCUBE+
     1      TFOUR*(T4COF+TSINCE*T5COF)
  110 A=AODP*TEMPA**2
      E=EO-TEMPE
      XL=XMP+OMEGA+XNODE+XNODP*TEMPL
      BETA=SQRT(1.-E*E)
      XN=XKE/A**1.5
      
*            LONG PERIOD PERIODICS
      
      AXN=E*COS(OMEGA)
      TEMP=1./(A*BETA*BETA)
      XLL=TEMP*XLCOF*AXN
      AYNL=TEMP*AYCOF
      XLT=XL+XLL
      AYN=E*SIN(OMEGA)+AYNL
      
*            SOLVE KEPLERS EQUATION
      
      CAPU=FMOD2P(XLT-XNODE)
      TEMP2=CAPU
      DO 130 I=1,10
      SINEPW=SIN(TEMP2)
      COSEPW=COS(TEMP2)
      TEMP3=AXN*SINEPW
      TEMP4=AYN*COSEPW
      TEMP5=AXN*COSEPW
      TEMP6=AYN*SINEPW
      EPW=(CAPU-TEMP4+TEMP3-TEMP2)/(1.-TEMP5-TEMP6)+TEMP2
      IF(ABS(EPW-TEMP2) .LE. E6A) GO TO 140
  130 TEMP2=EPW
      
*         SHORT PERIOD PRELIMINARY QUANTITIES
      
  140 ECOSE=TEMP5+TEMP6
      ESINE=TEMP3-TEMP4
      ELSQ=AXN*AXN+AYN*AYN
      TEMP=1.-ELSQ
      PL=A*TEMP
      R=A*(1.-ECOSE)
      TEMP1=1./R
      RDOT=XKE*SQRT(A)*ESINE*TEMP1
      RFDOT=XKE*SQRT(PL)*TEMP1
      TEMP2=A*TEMP1
      BETAL=SQRT(TEMP)
      TEMP3=1./(1.+BETAL)
      COSU=TEMP2*(COSEPW-AXN+AYN*ESINE*TEMP3)
      SINU=TEMP2*(SINEPW-AYN-AXN*ESINE*TEMP3)
      U=ACTAN(SINU,COSU)
      SIN2U=2.*SINU*COSU
      COS2U=2.*COSU*COSU-1.
      TEMP=1./PL
      TEMP1=CK2*TEMP
      TEMP2=TEMP1*TEMP
      
*         UPDATE FOR SHORT PERIODICS
      
      RK=R*(1.-1.5*TEMP2*BETAL*X3THM1)+.5*TEMP1*X1MTH2*COS2U
      UK=U-.25*TEMP2*X7THM1*SIN2U
      XNODEK=XNODE+1.5*TEMP2*COSIO*SIN2U
      XINCK=XINCL+1.5*TEMP2*COSIO*SINIO*COS2U
      RDOTK=RDOT-XN*TEMP1*X1MTH2*SIN2U
      RFDOTK=RFDOT+XN*TEMP1*(X1MTH2*COS2U+1.5*X3THM1)
      
*         ORIENTATION VECTORS
      
      SINUK=SIN(UK)
      COSUK=COS(UK)
      SINIK=SIN(XINCK)
      COSIK=COS(XINCK)
      SINNOK=SIN(XNODEK)
      COSNOK=COS(XNODEK)
      XMX=-SINNOK*COSIK
      XMY=COSNOK*COSIK
      UX=XMX*SINUK+COSNOK*COSUK
      UY=XMY*SINUK+SINNOK*COSUK
      UZ=SINIK*SINUK
      VX=XMX*COSUK-COSNOK*SINUK
      VY=XMY*COSUK-SINNOK*SINUK
      VZ=SINIK*COSUK
      
*     POSITION AND VELOCITY
      
      X=RK*UX
      Y=RK*UY
      Z=RK*UZ
      XDOT=RDOTK*UX+RFDOTK*VX
      YDOT=RDOTK*UY+RFDOTK*VY
      ZDOT=RDOTK*UZ+RFDOTK*VZ
      
      RETURN
      END

File: STM32/Src/satellite.c
/* SGP4 */
/* This function is used to calculate the position and velocity */
/* of near-earth (period < 225 minutes) satellites. tsince is   */
/* time since epoch in minutes, tle is a pointer to a tle_t     */
/* structure with Keplerian orbital elements and pos and vel    */
/* are vector_t structures returning ECI satellite position and */
/* velocity. Use Convert_Sat_State() to convert to km and km/s.*/
static void SAT_SGP4(SAT_Instance *sat, float64_t tsince) {
	/* Initialization */
	if (~sat->flags & SAT_SGP4_INITIALIZED_FLAG) {
		sat->flags |= SAT_SGP4_INITIALIZED_FLAG;

		/* Recover original mean motion (xnodp) and   */
		/* semimajor axis (aodp) from input elements. */
		float64_t a1 = pow(SAT_xke / sat->xno, SAT_tothrd);
		sat->sgps.cosio = cos(sat->xincl);
		float64_t theta2 = sat->sgps.cosio * sat->sgps.cosio;
		sat->sgps.x3thm1 = 3 * theta2 - 1.0;
		float64_t eosq = sat->eo * sat->eo;
		float64_t betao2 = 1.0 - eosq;
		float64_t betao = sqrt(betao2);
		float64_t del1 = 1.5 * SAT_ck2 * sat->sgps.x3thm1 / (a1 * a1 * betao * betao2);
		float64_t ao = a1 * (1 - del1 * (0.5 * SAT_tothrd + del1 * (1 + 134.0 / 81.0 * del1)));
		float64_t delo = 1.5 * SAT_ck2 * sat->sgps.x3thm1 / (ao * ao * betao * betao2);
		sat->sgps.xnodp = sat->xno / (1.0 + delo);
		sat->sgps.aodp = ao / (1.0 - delo);

		/* For perigee less than 220 kilometers, the "simple" flag is set */
		/* and the equations are truncated to linear variation in sqrt a  */
		/* and quadratic variation in mean anomaly.  Also, the c3 term,   */
		/* the delta omega term, and the delta m term are dropped.        */
		if ((sat->sgps.aodp * (1.0 - sat->eo) / SAT_ae) < (220.0 / SAT_xkmper + SAT_ae)) {
			sat->flags |= SAT_SIMPLE_FLAG;
		} else {
			sat->flags &= ~SAT_SIMPLE_FLAG;
		}

		/* For perigee below 156 km, the       */
		/* values of s and qoms2t are altered. */
		float64_t s4 = SAT___s__;
		float64_t qoms24 = SAT_qoms2t;
		float64_t perige = (sat->sgps.aodp * (1 - sat->eo) - SAT_ae) * SAT_xkmper;
		if (perige < 156.0) {
			if (perige <= 98.0) {
				s4 = 20.0;
			} else {
				s4 = perige - 78.0;
			}
			qoms24 = pow((120.0 - s4) * SAT_ae / SAT_xkmper, 4);
			s4 = s4 / SAT_xkmper + SAT_ae;
		}; /* FIXME FIXME: End of if(perige <= 98) NO WAY!!!! */

		float64_t pinvsq = 1.0 / (sat->sgps.aodp * sat->sgps.aodp * betao2 * betao2);
		float64_t tsi = 1.0 / (sat->sgps.aodp - s4);
		sat->sgps.eta = sat->sgps.aodp * sat->eo * tsi;
		float64_t etasq = sat->sgps.eta * sat->sgps.eta;
		float64_t eeta = sat->eo * sat->sgps.eta;
		float64_t psisq = fabs(1.0 - etasq);
		float64_t coef = qoms24 * pow(tsi, 4);
		float64_t coef1 = coef / pow(psisq, 3.5);
		float64_t c2 =
		    coef1 * sat->sgps.xnodp * (sat->sgps.aodp * (1.0 + 1.5 * etasq + eeta * (4.0 + etasq)) + 0.75 * SAT_ck2 * tsi / psisq * sat->sgps.x3thm1 * (8.0 + 3.0 * etasq * (8 + etasq)));
		sat->sgps.c1 = c2 * sat->bstar;
		sat->sgps.sinio = sin(sat->xincl);
		float64_t a3ovk2 = -SAT_xj3 / SAT_ck2 * pow(SAT_ae, 3);
		float64_t c3 = coef * tsi * a3ovk2 * sat->sgps.xnodp * SAT_ae * sat->sgps.sinio / sat->eo;
		sat->sgps.x1mth2 = 1.0 - theta2;
		sat->sgps.c4 =
		    2.0 * sat->sgps.xnodp * coef1 * sat->sgps.aodp * betao2 *
		    (sat->sgps.eta * (2.0 + 0.5 * etasq) + sat->eo * (0.5 + 2.0 * etasq) -
		     2.0 * SAT_ck2 * tsi / (sat->sgps.aodp * psisq) *
		         (-3.0 * sat->sgps.x3thm1 * (1.0 - 2.0 * eeta + etasq * (1.5 - 0.5 * eeta)) + 0.75 * sat->sgps.x1mth2 * (2.0 * etasq - eeta * (1.0 + etasq)) * cos(2.0 * sat->omegao)));
		sat->sgps.c5 = 2.0 * coef1 * sat->sgps.aodp * betao2 * (1.0 + 2.75 * (etasq + eeta) + eeta * etasq);
		float64_t theta4 = theta2 * theta2;
		float64_t temp1 = 3.0 * SAT_ck2 * pinvsq * sat->sgps.xnodp;
		float64_t temp2 = temp1 * SAT_ck2 * pinvsq;
		float64_t temp3 = 1.25 * SAT_ck4 * pinvsq * pinvsq * sat->sgps.xnodp;
		sat->sgps.xmdot = sat->sgps.xnodp + 0.5 * temp1 * betao * sat->sgps.x3thm1 + 0.0625 * temp2 * betao * (13.0 - 78.0 * theta2 + 137.0 * theta4);
		float64_t x1m5th = 1.0 - 5.0 * theta2;
		sat->sgps.omgdot = -0.5 * temp1 * x1m5th + 0.0625 * temp2 * (7.0 - 114.0 * theta2 + 395.0 * theta4) + temp3 * (3.0 - 36.0 * theta2 + 49.0 * theta4);
		float64_t xhdot1 = -temp1 * sat->sgps.cosio;
		sat->sgps.xnodot = xhdot1 + (0.5 * temp2 * (4.0 - 19.0 * theta2) + 2.0 * temp3 * (3.0 - 7.0 * theta2)) * sat->sgps.cosio;
		sat->sgps.omgcof = sat->bstar * c3 * cos(sat->omegao);
		sat->sgps.xmcof = -SAT_tothrd * coef * sat->bstar * SAT_ae / eeta;
		sat->sgps.xnodcf = 3.5 * betao2 * xhdot1 * sat->sgps.c1;
		sat->sgps.t2cof = 1.5 * sat->sgps.c1;
		sat->sgps.xlcof = 0.125 * a3ovk2 * sat->sgps.sinio * (3.0 + 5.0 * sat->sgps.cosio) / (1.0 + sat->sgps.cosio);
		sat->sgps.aycof = 0.25 * a3ovk2 * sat->sgps.sinio;
		sat->sgps.delmo = pow(1.0 + sat->sgps.eta * cos(sat->xmo), 3);
		sat->sgps.sinmo = sin(sat->xmo);
		sat->sgps.x7thm1 = 7.0 * theta2 - 1.0;
		if (~sat->flags & SAT_SIMPLE_FLAG) {
			float64_t c1sq = sat->sgps.c1 * sat->sgps.c1;
			sat->sgps.d2 = 4.0 * sat->sgps.aodp * tsi * c1sq;
			float64_t temp = sat->sgps.d2 * tsi * sat->sgps.c1 / 3.0;
			sat->sgps.d3 = (17.0 * sat->sgps.aodp + s4) * temp;
			sat->sgps.d4 = 0.5 * temp * sat->sgps.aodp * tsi * (221.0 * sat->sgps.aodp + 31.0 * s4) * sat->sgps.c1;
			sat->sgps.t3cof = sat->sgps.d2 + 2.0 * c1sq;
			sat->sgps.t4cof = 0.25 * (3.0 * sat->sgps.d3 + sat->sgps.c1 * (12.0 * sat->sgps.d2 + 10.0 * c1sq));
			sat->sgps.t5cof = 0.2 * (3.0 * sat->sgps.d4 + 12.0 * sat->sgps.c1 * sat->sgps.d3 + 6.0 * sat->sgps.d2 * sat->sgps.d2 + 15.0 * c1sq * (2.0 * sat->sgps.d2 + c1sq));
		}; /* End of if (isFlagClear(SIMPLE_FLAG)) */
	};   /* End of SGP4() initialization */

	/* Update for secular gravity and atmospheric drag. */
	float64_t xmdf = sat->xmo + sat->sgps.xmdot * tsince;
	float64_t omgadf = sat->omegao + sat->sgps.omgdot * tsince;
	float64_t xnoddf = sat->xnodeo + sat->sgps.xnodot * tsince;
	float64_t omega = omgadf;
	float64_t xmp = xmdf;
	float64_t tsq = tsince * tsince;
	float64_t xnode = xnoddf + sat->sgps.xnodcf * tsq;
	float64_t tempa = 1.0 - sat->sgps.c1 * tsince;
	float64_t tempe = sat->bstar * sat->sgps.c4 * tsince;
	float64_t templ = sat->sgps.t2cof * tsq;
	if (~sat->flags & SAT_SIMPLE_FLAG) {
		float64_t delomg = sat->sgps.omgcof * tsince;
		float64_t delm = sat->sgps.xmcof * (pow(1 + sat->sgps.eta * cos(xmdf), 3) - sat->sgps.delmo);
		float64_t temp = delomg + delm;
		xmp = xmdf + temp;
		omega = omgadf - temp;
		float64_t tcube = tsq * tsince;
		float64_t tfour = tsince * tcube;
		tempa = tempa - sat->sgps.d2 * tsq - sat->sgps.d3 * tcube - sat->sgps.d4 * tfour;
		tempe = tempe + sat->bstar * sat->sgps.c5 * (sin(xmp) - sat->sgps.sinmo);
		templ = templ + sat->sgps.t3cof * tcube + tfour * (sat->sgps.t4cof + tsince * sat->sgps.t5cof);
	}; /* End of if (isFlagClear(SIMPLE_FLAG)) */

	float64_t a = sat->sgps.aodp * pow(tempa, 2);
	float64_t e = sat->eo - tempe;
	float64_t xl = xmp + omega + xnode + sat->sgps.xnodp * templ;
	float64_t beta = sqrt(1.0 - (e * e));
	float64_t xn = SAT_xke / pow(a, 1.5);

	/* Long period periodics */
	float64_t axn = e * cos(omega);
	float64_t temp = 1.0 / (a * beta * beta);
	float64_t xll = temp * sat->sgps.xlcof * axn;
	float64_t aynl = temp * sat->sgps.aycof;
	float64_t xlt = xl + xll;
	float64_t ayn = e * sin(omega) + aynl;

	/* Solve Kepler's' Equation */
	float64_t capu = SAT_FMod2p(xlt - xnode);
	float64_t temp2 = capu;

	uint8_t i = 0;
	float64_t sinepw;
	float64_t cosepw;
	float64_t temp3;
	float64_t temp4;
	float64_t temp5;
	float64_t temp6;
	do {
		sinepw = sin(temp2);
		cosepw = cos(temp2);
		temp3 = axn * sinepw;
		temp4 = ayn * cosepw;
		temp5 = axn * cosepw;
		temp6 = ayn * sinepw;
		float64_t epw = (capu - temp4 + temp3 - temp2) / (1.0 - temp5 - temp6) + temp2;
		if (fabs(epw - temp2) <= SAT_e6a) {
			break;
		}
		temp2 = epw;
	} while (i++ < 10);

	/* Short period preliminary quantities */
	float64_t ecose = temp5 + temp6;
	float64_t esine = temp3 - temp4;
	float64_t elsq = axn * axn + ayn * ayn;
	temp = 1.0 - elsq;
	float64_t pl = a * temp;
	float64_t r = a * (1.0 - ecose);
	float64_t temp1 = 1.0 / r;
	float64_t rdot = SAT_xke * sqrt(a) * esine * temp1;
	float64_t rfdot = SAT_xke * sqrt(pl) * temp1;
	temp2 = a * temp1;
	float64_t betal = sqrt(temp);
	temp3 = 1.0 / (1.0 + betal);
	float64_t cosu = temp2 * (cosepw - axn + ayn * esine * temp3);
	float64_t sinu = temp2 * (sinepw - ayn - axn * esine * temp3);
	float64_t u = SAT_AcTan(sinu, cosu);
	float64_t sin2u = 2.0 * sinu * cosu;
	float64_t cos2u = 2.0 * cosu * cosu - 1.0;
	temp = 1.0 / pl;
	temp1 = SAT_ck2 * temp;
	temp2 = temp1 * temp;

	/* Update for short periodics */
	float64_t rk = r * (1.0 - 1.5 * temp2 * betal * sat->sgps.x3thm1) + 0.5 * temp1 * sat->sgps.x1mth2 * cos2u;
	float64_t uk = u - 0.25 * temp2 * sat->sgps.x7thm1 * sin2u;
	float64_t xnodek = xnode + 1.5 * temp2 * sat->sgps.cosio * sin2u;
	float64_t xinck = sat->xincl + 1.5 * temp2 * sat->sgps.cosio * sat->sgps.sinio * cos2u;
	float64_t rdotk = rdot - xn * temp1 * sat->sgps.x1mth2 * sin2u;
	float64_t rfdotk = rfdot + xn * temp1 * (sat->sgps.x1mth2 * cos2u + 1.5 * sat->sgps.x3thm1);

	/* Orientation vectors */
	float64_t sinuk = sin(uk);
	float64_t cosuk = cos(uk);
	float64_t sinik = sin(xinck);
	float64_t cosik = cos(xinck);
	float64_t sinnok = sin(xnodek);
	float64_t cosnok = cos(xnodek);
	float64_t xmx = -sinnok * cosik;
	float64_t xmy = cosnok * cosik;
	float64_t ux = xmx * sinuk + cosnok * cosuk;
	float64_t uy = xmy * sinuk + sinnok * cosuk;
	float64_t uz = sinik * sinuk;
	float64_t vx = xmx * cosuk - cosnok * sinuk;
	float64_t vy = xmy * cosuk - sinnok * sinuk;
	float64_t vz = sinik * cosuk;

	/* Position and velocity */
	sat->pos.x = rk * ux;
	sat->pos.y = rk * uy;
	sat->pos.z = rk * uz;
	sat->vel.x = rdotk * ux + rfdotk * vx;
	sat->vel.y = rdotk * uy + rfdotk * vy;
	sat->vel.z = rdotk * uz + rfdotk * vz;

	sat->phase = xlt - xnode - omgadf + SAT_twopi;
	if (sat->phase < 0) {
		sat->phase += SAT_twopi;
	}
	sat->phase = SAT_FMod2p(sat->phase);

	sat->omegao1 = omega;
	sat->xincl1 = xinck;
	sat->xnodeo1 = xnodek;

}
